{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdicts</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        
        .navbar{
        background-color: rgb(152, 193, 193);
        overflow: hidden;
        /* border-bottom: #333; */
      }
       .navbar a {
       justify-content: center;
       float: left;
       color:black;
       padding: 14px 18px;
       text-decoration: none;
       font-size: 24px;
       /* display: inline;  flex box pata nahi*/
      }
      .navbar a:hover {
        background-color: rgb(73, 128, 124);
        border-radius: 8px;
      }
        
        .selected-question {
          text-align: center;
          padding: 20px;
          font-weight: bold;
        }
        
        .compiler-container {
          border: 1px solid #d59393;
          padding: 20px;
        }

        .CodeMirror-hints {
            background-color: #f99d9d;
            border: 1px solid #8d5858;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
          }
        
          .CodeMirror-hints .CodeMirror-hint {
            padding: 4px 8px;
            cursor: pointer;
          }
        
          .CodeMirror-hints .CodeMirror-hint:hover {
            background-color: #e8e8e8;
          }

      </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href = "#"> {{ user.username }}</a>
        <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
    {% endif %}
    {% if not user.is_authenticated %}
    <a href="{% url 'signup' %}" >SignUp</a>
    <a href="{% url 'login' %}" >Login</a>
    {% endif %}
    </div >
    <div style="text-align: center;">
        {{question.problem_name}}
    </div>
    <div>
        <h1>Verdict</h1>
        verdict
        {{code}}
    </div> 
      
</body>

</html>